{
  "name": "Unity.com.sussymama.pacma-telemetry.Tests",
  "references": [
    "Unity.com.sussymama.pacma-telemetry"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
