{
  "name": "Unity.com.sussymama.pacma-telemetry.Editor.Tests",
  "references": [
    "Unity.com.{{COMPANY}}.{{REPOSITORY_NAME}}"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
